{
  "extends": ["./tsconfig.json"],
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "./out"
  },
  "include": [
    "src/core/**/*.ts",
    "src/electron/**/*.ts",
    "src/mobile/**/*.ts",
    "src/shared/**/*.ts"
  ],
  "exclude": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.vue"
  ]
}